﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NvAPISpy", "NvAPISpy.vcxproj", "{97E9D9AA-EEE5-43A1-AF2C-40BB4B02DCC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97E9D9AA-EEE5-43A1-AF2C-40BB4B02DCC5}.Debug|x64.ActiveCfg = Debug|x64
		{97E9D9AA-EEE5-43A1-AF2C-40BB4B02DCC5}.Debug|x64.Build.0 = Debug|x64
		{97E9D9AA-EEE5-43A1-AF2C-40BB4B02DCC5}.Debug|x86.ActiveCfg = Debug|Win32
		{97E9D9AA-EEE5-43A1-AF2C-40BB4B02DCC5}.Debug|x86.Build.0 = Debug|Win32
		{97E9D9AA-EEE5-43A1-AF2C-40BB4B02DCC5}.Release|x64.ActiveCfg = Release|x64
		{97E9D9AA-EEE5-43A1-AF2C-40BB4B02DCC5}.Release|x64.Build.0 = Release|x64
		{97E9D9AA-EEE5-43A1-AF2C-40BB4B02DCC5}.Release|x86.ActiveCfg = Release|Win32
		{97E9D9AA-EEE5-43A1-AF2C-40BB4B02DCC5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF1604E4-7715-4DB1-B449-560E6E42BE6A}
	EndGlobalSection
EndGlobal
